Player, CURRENT SCORE, E18,E45,E36,E27,W18,W45,W36,W27,ESM1,ESM2,WSM1,WSM2,EF,WF,CHMP,TIE
Arjan,,MIW:4,CLE:6,PHI:5,BOS:6,DEN:4,LAC:7,GSW:5,LAL:6,MIW:5,BOS:7,LAC:6,GSW:7,MIW:6,GSW:7,GSW:7,211
James,,MIW:4,CLE:6,PHI:5,BOS:6,DEN:5,PHO:6,GSW:5,MEM:6,MIW:5,BOS:6,PHO:6,GSW:6,MIW:6,GSW:6,MIW:6,213
Joel,,MIW:5,CLE:5,PHI:6,BOS:6,DEN:6,PHO:6,GSW:7,LAL:7,MIW:6,BOS:6,PHO:6,LAL:6,MIW:6,LAL:6,LAL:6,197
JohnF,,MIW:4,CLE:6,PHI:5,BOS:6,DEN:5,PHO:6,GSW:6,LAL:7,MIW:6,BOS:7,DEN:6,GSW:6,MIW:7,DEN:7,MIW:6,256
JohnS,,MIW:5,CLE:4,PHI:5,BOS:5,DEN:5,PHO:5,GSW:6,LAL:7,MIW:4,BOS:6,DEN:6,LAL:5,BOS:7,DEN:5,BOS:6,207
Kanusan,,MIW:5,CLE:6,PHI:5,BOS:5,DEN:6,PHO:5,GSW:5,MEM:7,MIW:6,BOS:6,PHO:5,GSW:6,BOS:6,PHO:7,BOS:7,228
Mathew,,MIW:4,CLE:6,PHI:4,BOS:4,DEN:5,PHO:6,GSW:6,LAL:6,MIW:6,BOS:6,PHO:6,GSW:6,MIW:7,PHO:6,MIW:7,230
Nathan,,MIW:5,CLE:6,PHI:4,BOS:5,DEN:5,PHO:5,GSW:5,LAL:6,MIW:5,BOS:6,DEN:6,GSW:6,MIW:6,DEN:6,MIW:6,225
Niv,,MIW:4,CLE:6,PHI:4,BOS:4,DEN:5,PHO:6,GSW:6,LAL:6,MIW:6,BOS:6,PHO:6,GSW:6,MIW:7,PHO:6,MIW:6,229
Raki,,MIW:4,CLE:5,PHI:4,BOS:5,DEN:6,LAC:7,GSW:5,MEM:6,MIW:5,BOS:7,LAC:7,GSW:6,BOS:7,LAC:6,BOS:7,186
Sheldon,,MIW:4,NYK:6,PHI:4,BOS:6,DEN:4,PHO:7,GSW:5,LAL:7,MIW:5,BOS:6,PHO:5,GSW:4,MIW:5,PHO:6,PHO:6,223
VK,,MIW:6,CLE:6,PHI:5,BOS:6,WS8:6,LAC:7,GSW:6,LAL:6,MIW:6,PHI:6,LAC:6,GSW:6,MIW:6,GSW:6,GSW:6,246
Conrad,,MIW:4,CLE:6,PHI:5,BOS:4,DEN:5,PHO:6,GSW:6,LAL:6,MIW:5,PHI:6,DEN:7,LAL:6,PHI:6,LAL:6,LAL:5,217